<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cadastro - Loja DSW</title>
	
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./assets/css/style.css">
		
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark topbar justify-content-end">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link">Login</a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="dropMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Carrinho</a>
				<div class="dropdown-menu dropdown-menu-right checkout" aria-labelledby="dropMenu">
						<div class="col-md-12">
								<h4 class="d-flex justify-content-between align-items-center mb-3">
									<span class="text-muted">Carrinho de compras</span>
									<span class="badge badge-secondary badge-pill">3</span>
								</h4>
								<ul class="list-group mb-3">
									<li class="list-group-item d-flex justify-content-between lh-condensed">
										<div>
											<h6 class="my-0">Camisa Polo</h6>
											<small class="text-muted">1 x</small>
										</div>
										<span class="text-muted">R$99,99</span>
									</li>
									
									<li class="list-group-item d-flex justify-content-between bg-light">
										<div class="text-success">
											<h6 class="my-0">Código Promocional</h6>
											<small>DESCONTOFMU</small>
										</div>
										<span class="text-success">-R$5,99</span>
									</li>
									<li class="list-group-item d-flex justify-content-between">
										<span>Total</span>
										<strong>R$94,00</strong>
									</li>
								</ul>
			
								<form class="card p-2">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Código Promocional">
										<div class="input-group-append">
											<button type="submit" class="btn btn-secondary">Inserir Cupom</button>
										</div>
									</div>
								</form>
								<br />
								<div class="list-group mb-3">
										<button class="btn btn-dark" data-toggle="modal" data-target="#pagamentoModal">Finalizar compras</button>
								</div>
							</div>
							
				</div>
			</li>
		</ul>		
	</nav>
	

	<nav class="navbar navbar-expand-lg navbar-light bg-white menu container">
		<a class="navbar-brand" href="#"><img src="https://assets.jumpseller.com/store/limondeco/themes/59899/options/1239146/topbar-logo_full.png?1461153650"  style="max-height: 150px;" /></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav mx-auto main">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Feminino</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Masculino</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Infantil</a>
				</li>
			</ul>
		</div>
	</nav>
		
	<main class="bd-masterhead" role="main">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-6 login-panel">
					<form>
						<h3>Cadastro</h3>
						
						<div class="form-group">
							<label for="exampleInputNome1">Nome Completo</label>
							<input type="email" class="form-control" id="exampleInputNome1" aria-describedby="emailHelp" placeholder="Nome">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">E-mail</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Senha</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
						</div>
						<button type="submit" class="btn btn-dark">Cadastrar</button>
					</form>
				</div>			
			</div>
			
		</div>
	</main>
	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	
</body>
</html>