<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home - Loja DSW</title>
	
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./assets/css/style.css">
		
	
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark topbar justify-content-end">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link">Login</a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="dropMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Carrinho</a>
				<div class="dropdown-menu dropdown-menu-right checkout" aria-labelledby="dropMenu">
						<div class="col-md-12">
								<h4 class="d-flex justify-content-between align-items-center mb-3">
									<span class="text-muted">Carrinho de compras</span>
									<span class="badge badge-secondary badge-pill">3</span>
								</h4>
								<ul class="list-group mb-3">
									<li class="list-group-item d-flex justify-content-between lh-condensed">
										<div>
											<h6 class="my-0">Camisa Polo</h6>
											<small class="text-muted">1 x</small>
										</div>
										<span class="text-muted">R$99,99</span>
									</li>
									
									<li class="list-group-item d-flex justify-content-between bg-light">
										<div class="text-success">
											<h6 class="my-0">Código Promocional</h6>
											<small>DESCONTOFMU</small>
										</div>
										<span class="text-success">-R$5,99</span>
									</li>
									<li class="list-group-item d-flex justify-content-between">
										<span>Total</span>
										<strong>R$94,00</strong>
									</li>
								</ul>
			
								<form class="card p-2">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Código Promocional">
										<div class="input-group-append">
											<button type="submit" class="btn btn-secondary">Inserir Cupom</button>
										</div>
									</div>
								</form>
								<br />
								<div class="list-group mb-3">
										<button class="btn btn-dark" data-toggle="modal" data-target="#pagamentoModal">Finalizar compras</button>
								</div>
							</div>
							
				</div>
			</li>
		</ul>		
	</nav>
	

	<nav class="navbar navbar-expand-lg navbar-light bg-white menu container">
		<a class="navbar-brand" href="#"><img src="https://assets.jumpseller.com/store/limondeco/themes/59899/options/1239146/topbar-logo_full.png?1461153650"  style="max-height: 150px;" /></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav mx-auto main">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Feminino</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Masculino</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Infantil</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<main class="bd-masterhead" role="main">
		<div class="container">
			
			<div class="row">
				<div class="col-md-3 text-center col-sm-6 col-xs-12">
					<div class="thumbnail product-box bordered">
						<img src="https://www.pontofrio-imagens.com.br/Control/ArquivoExibir.aspx?IdArquivo=244828248" class="img-produto" alt="website template image" />
						<div class="caption">
							<h4><a href="#">Camiseta Polo</a></h4>
							<p>R$ 99,99</p>
							<p><a href="#" class="btn btn-dark">Adicionar ao carrinho</a></p>
						</div>
					</div>
				</div>
					


				<div class="col-md-3 text-center col-sm-6 col-xs-12">
					<div class="thumbnail product-box bordered">
						<img src="https://lilastore.loja2.com.br/img/d61097d1010f48da4a1d189ab78385e1.png" class="img-produto" alt="website template image" />
						<div class="caption">
							<h4><a href="#">Vestido Renda</a></h4>
							<p>R$ 59,99</p>
							<p><a href="#" class="btn btn-dark">Adicionar ao carrinho</a></p>
						</div>
					</div>
				</div>


					<div class="col-md-3 text-center col-sm-6 col-xs-12">
						<div class="thumbnail product-box bordered">
							<img src="http://static2.netshoes.net/Produtos/24/032-1595-024/032-1595-024_detalhe1.jpg" class="img-produto" alt="website template image" />
							<div class="caption">
								<h4><a href="#">Camisa Vasco Infantil</a></h4>
								<p>R$ 24,99</p>
								<p><a href="#" class="btn btn-dark">Adicionar ao carrinho</a></p>
							</div>
						</div>
					</div>

					<div class="col-md-3 text-center col-sm-6 col-xs-12">
						<div class="thumbnail product-box bordered">
							<img src="https://www.ondatropical.com.br/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/m/g/mgs0126.jpg" class="img-produto" alt="website template image" />
							<div class="caption">
								<h4><a href="#">Camisola Preta</a></h4>
								<p>R$ 19,99</p>
								<p><a href="#" class="btn btn-dark">Adicionar ao carrinho</a></p>
							</div>
						</div>
					</div>
			</div>
				
				
		</div>
	</main>


	<div class="modal fade" id="pagamentoModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
					<div class="container">
							<form role="form">
								<div class="row">
									<div class="col-md-12">
										
										<div class="form-group">
												<label for="cardNumber">Número do Cartão</label>
												<div class="input-group">
														<input type="text" class="form-control" id="cardNumber" placeholder="Valid Card Number" required autofocus />
														<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
												</div>
										</div>
									</div>
								</div>
								<div class="row flex-auto">
									<div class="col-xs-12 col-md-6">
											<div class="form-group">
													<label for="validade">Data de Validade</label>
													<input type="text" class="form-control" id="validade" placeholder="MM/YY" required />
											</div>
									</div>
								
									<div class="col-xs-12 col-md-6">
											<div class="form-group">
													<label for="cvCode">CVV</label>
													<input type="password" class="form-control" id="cvCode" placeholder="CV" required />
											</div>
									</div>
								</div>
							</form>
						</div>
			</div>
		</div>
	</div>

	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>