<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home - Loja DSW</title>
	
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./assets/css/style.css">
		
	
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark topbar justify-content-end">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link">Login</a></li>
			<li class="nav-item"><a class="nav-link">Carrinho</a></li>
		</ul>		
	</nav>

	<nav class="navbar navbar-expand-lg navbar-light bg-white menu container">
			<a class="navbar-brand" href="#"><img src="https://assets.jumpseller.com/store/limondeco/themes/59899/options/1239146/topbar-logo_full.png?1461153650"  style="max-height: 150px;" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto main">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Feminino</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Masculino</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Infantil</a>
					</li>
				</ul>
			</div>
		</nav>

	<main class="bd-masterhead" role="main">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-6 login-panel bordered">
					<form>
						<h3>Login</h3>
						<div class="form-group">
							<a class="btn btn-block btn-social btn-lg btn-facebook text-white">
								<i class="fa fa-facebook"></i> Fazer login com Facebok
							</a>
						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">E-mail</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Senha</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						</div>
						<div class="form-check">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">Lembrar me?t</label>
							</div>
							<button type="submit" class="btn btn-dark">Entrar</button>
					</form>
				</div>			
			</div>
			
			<div class="row justify-content-md-center">
				<div class="col-md-4">
					<p class="text-center">Ainda não é cadastrado? <a href="#">aqui para  se cadastrar</a>.</p>
				</div>
			</div>
		</div>
	</main>

	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>


</body>
</html>